* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #5d91f8;
  z-index: 2;
}

.header-content {
  max-width: 98%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.sena {
  color: #fff;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sena h1 {
  font-size: 18px;
}

.student-data {
  height: 60px;
  color: #fff;
  display: flex;
  justify-content: space-around;
  font-size: 10px;
  align-items: center;
}

.student-data #logout {
  padding: 20px;
  color: #fff;
  font-size: 1.25rem;
  cursor: pointer;
}

.student-data .ficha {
  margin: 0px 10px;
}

.student-data .ficha h1 {
  font-size: 18px;
}

.student-data b {
  margin: 0px 10px;
  font-size: 20px;
}

.student-data .student-name {
  margin: 0px 10px;
  font-size: 18px;
  color: #fff;
}

.student-data .student-name a {
  color: #fff;
}

.invisible {
  display: none;
}

.body-content {
  /* width: 100%; */
  padding: 30px 0px;
  position: relative;
  top: 60px;
  background-color: #f4f4f4;
}

.content {
  margin: 20px auto;
  padding: 0;
  width: 90%;
}

.body-content .content .route {
  height: 60px;
  display: flex;
  align-items: center;
}

.body-content .content .route h1 {
  font-size: 18px;
  font-weight: 100;
  color: gray;
}

.table-header {
  align-items: center;
  margin-bottom: 30px;
  padding: 8px 30px;
  border-radius: 5px;
  box-shadow: 5px 3px 15px -3px rgba(0, 0, 0, 0.71);
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #5d91f8;
  justify-content: space-around;
  text-align: left;
  color: white;
  margin: 10px 0px;
  cursor: pointer;
  width: 1200px;
}

.table-item {
  margin: 10px 0px;
  height: 80px;
  padding: 0px 15px;
  background-color: #fff;
  box-shadow: 0 4px 25px -22px black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
  width: 1200px;
}

.llamado {
  width: 400px;
  /* background-color: aqua; */
}

.articulo {
  width: 200px;
  /* background-color: violet; */
}

.docente {
  width: 400px;
  /* background-color: yellow; */
}

.categoria {
  width: 300px;
  /* background-color: yellowgreen; */
}

.llamado h1 {
  font-size: 20px;
}

.articulo h1 {
  font-size: 20px;
  color: gray;
  font-weight: 200;
}

.docente h1 {
  font-size: 20px;
  color: gray;
  font-weight: 200;
}

.categoria {
  background-color: #5d91f8;
  padding: 13px 10px;
  color: #fff;
  width: 100px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.center_loader {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #5d91f8;
}

/* MODAL DEL ESTUDIANTE */

.student-modal {
  position: fixed; /*Utilizamos fixed para que la posicion sea totalmente fija*/
  top: 50%; /*Le decimos que tenga un 50% de arriba hacia abajo*/
  left: 50%; /*Le decimos que tenga un 50% de la izquierda a la derecha*/
  transform: translate(-50%, -50%) scale(0); /* esto es para que siempre tome el 50% de la pantall completa */
  transition: 200ms ease-in-out;
  border-radius: 10px;
  z-index: 10;
  background-color: #fff;
  width: 350px;
  height: 70%;
  overflow: auto;
  padding: 0%;
}

.student-modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 0px;
  display: block;
}

.modal-header .title {
  padding: 0px 20px 20px 20px;
  font-size: 24px;
  font-weight: 600;
  display: flex;
  justify-content: center;
}

.modal-header .close-button {
  margin: 0;
  padding: 0px 10px;
  cursor: pointer;
  outline: none;
  border: none;
  background: none;
  font-size: 30px;
  font-weight: 400;
  color: grey;
  display: flex;
  justify-content: right;
  width: 100%;
}

.modal-body {
  margin: 0;
  padding: 15px 20px 30px 30px;
}

.modal-body .input-data {
  margin: 20px 0px;
}

.modal-body .input-data .item-key {
  font-size: 18;
  color: grey;
}

.modal-body .input-data .item-value {
  font-size: 24;
  color: black;
  font-weight: bold;
}

#overlay {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0, 0, 0, 0.5);
  transition: 200ms ease-in-out;
  z-index: 3;
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  position: all;
}

/* MODAL DE LLAMADO DE ATENCION */

.call-modal {
  position: fixed; /*Utilizamos fixed para que la posicion sea totalmente fija*/
  top: 50%; /*Le decimos que tenga un 50% de arriba hacia abajo*/
  left: 50%; /*Le decimos que tenga un 50% de la izquierda a la derecha*/
  transform: translate(-50%, -50%) scale(0); /* esto es para que siempre tome el 50% de la pantall completa */
  transition: 200ms ease-in-out;
  border-radius: 10px;
  z-index: 10;
  background-color: #fff;
  width: 600px;
  height: 60%;
  overflow: auto;
}

.call-modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.call-modal-header {
  padding: 0px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: aqua; */
}

.call-modal-header .date {
  font-size: 12px;
  color: gray;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-left: 20px;
}

.call-modal-header .title {
  padding-top: 20px;
  font-size: 24px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.call-modal-header .close-button {
  margin: 0;
  padding: 0;
  cursor: pointer;
  outline: none;
  border: none;
  background: none;
  font-size: 30px;
  font-weight: 400;
  color: grey;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  /* background-color: violet; */
}

.call-modal-body {
  margin: 0;
  padding: 15px 20px 30px 30px;
}

.call-modal-body .input-data {
  margin: 20px 0px;
}

.call-modal-body .input-data .item-key {
  font-size: 18;
  color: grey;
}

.call-modal-body .input-data .item-value {
  font-size: 24;
  color: black;
  font-weight: bold;
}

#call-overlay {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0, 0, 0, 0.5);
  transition: 200ms ease-in-out;
  z-index: 3;
  pointer-events: none;
}

#call-overlay.active {
  opacity: 1;
  position: all;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

.empty-state {
	 width: 750px;
	 margin: 40px auto;
	 background-color: #f4f4f4;
	 box-shadow: 1px 2px 10px #e1e3ec;
	 border-radius: 4px;
}
 .empty-state__content {
	 padding: 48px;
	 display: flex;
	 align-items: center;
	 flex-direction: column;
}
 .empty-state__content .empty-state__icon {
	 width: 200px;
	 height: 200px;
	 display: flex;
	 align-items: center;
	 border-radius: 200px;
	 justify-content: center;
	 background-color: #f7fafc;
	 box-shadow: 0px 2px 1px #e1e3ec;
}
 .empty-state__content .empty-state__icon img {
	 width: 170px;
}
 .empty-state__content .empty-state__message {
	 color: #38a169;
	 font-size: 1.5rem;
	 font-weight: 500;
	 margin-top: 0.85rem;
}
 .empty-state__content .empty-state__help {
	 color: #a2a5b9;
	 font-size: 0.875rem;
}
 .credit {
	 color: #a2a5b9;
	 font-size: 0.75rem;
	 text-align: center;
}
 .credit a {
	 color: #444;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
